version = 2.7.5

importSelectors = singleLine
includeCurlyBraceInSelectChains = false
danglingParentheses = true

optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = false

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]

verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 120
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = false
verticalMultiline.newlineAfterOpenParen = false
verticalAlignMultilineOperators = false